[settings]
profile=black
line_length=120
multi_line_output=3
include_trailing_comma=True
order_by_type=False
lexicographical=True
force_grid_wrap=2
use_parentheses=True
skip_glob=migrations/**,.venv/**

known_src=core,apps,api,tests,utils
no_lines_before=LOCALFOLDER

default_section=THIRDPARTY
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,SRC,LOCALFOLDER
